In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
# Importing the dataset
dataset = pd.read_csv('C:\\Users\\Pratham Chauhan\\Jupyter\\Data.csv')
dataset

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [3]:
dataset.iloc[:,:-1]

   Country   Age   Salary
0   France  44.0  72000.0
1    Spain  27.0  48000.0
2  Germany  30.0  54000.0
3    Spain  38.0  61000.0
4  Germany  40.0      NaN
5   France  35.0  58000.0
6    Spain   NaN  52000.0
7   France  48.0  79000.0
8  Germany  50.0  83000.0
9   France  37.0  67000.0

In [4]:
X = dataset.iloc[:, :-1] #Take all the columns except last one
y = dataset.iloc[:,-1] #Take the last column as the result

In [5]:
X      #27 30 35 37 38 40 44 48 50

   Country   Age   Salary
0   France  44.0  72000.0
1    Spain  27.0  48000.0
2  Germany  30.0  54000.0
3    Spain  38.0  61000.0
4  Germany  40.0      NaN
5   France  35.0  58000.0
6    Spain   NaN  52000.0
7   France  48.0  79000.0
8  Germany  50.0  83000.0
9   France  37.0  67000.0

In [6]:
y

0     No
1    Yes
2     No
3     No
4    Yes
5    Yes
6     No
7    Yes
8     No
9    Yes
Name: Purchased, dtype: object

In [28]:
# Taking care of missing data
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy='median')
imputer = imputer.fit(X.iloc[:, 1:])
X.iloc[:, 1:] = imputer.transform(X.iloc[:, 1:])

In [29]:
X     #FGS-012     [1.0.0], [0.1.0.], [0.0.1.]

   Country   Age   Salary
0   France  44.0  72000.0
1    Spain  27.0  48000.0
2  Germany  30.0  54000.0
3    Spain  38.0  61000.0
4  Germany  40.0  61000.0
5   France  35.0  58000.0
6    Spain  38.0  52000.0
7   France  48.0  79000.0
8  Germany  50.0  83000.0
9   France  37.0  67000.0

In [5]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder
l = LabelEncoder()
X.iloc[:, 0] = l.fit_transform(X.iloc[:, 0])

In [76]:
X # Rating-very bad, bad, ok, Good, very good

   Country   Age   Salary
0        0  44.0  72000.0
1        2  27.0  48000.0
2        1  30.0  54000.0
3        2  38.0  61000.0
4        1  40.0  61000.0
5        0  35.0  58000.0
6        2  38.0  52000.0
7        0  48.0  79000.0
8        1  50.0  83000.0
9        0  37.0  67000.0

In [21]:
onehotencoder = OneHotEncoder(sparse=False)
data=X.iloc[:,0]
data

0    0
1    2
2    1
3    2
4    1
5    0
6    2
7    0
8    1
9    0
Name: Country, dtype: int32

In [23]:
data=data.to_numpy()
data.shape
data

array([0, 2, 1, 2, 1, 0, 2, 0, 1, 0])

In [24]:
data=data.reshape(-1,1)    # [[[0],[2],[1],[2],[0]],[[0],[2],[0],[1],[0]]]
data

array([[0],
       [2],
       [1],
       [2],
       [1],
       [0],
       [2],
       [0],
       [1],
       [0]])

In [25]:
X1= onehotencoder.fit_transform(data)

In [26]:
X1

array([[1., 0., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [0., 0., 1.],
       [0., 1., 0.],
       [1., 0., 0.],
       [0., 0., 1.],
       [1., 0., 0.],
       [0., 1., 0.],
       [1., 0., 0.]])

In [1]:
X1.shape

NameError: name 'X1' is not defined

In [2]:
from sklearn.compose import ColumnTransformer

In [12]:
column_set = ColumnTransformer([('encoder', OneHotEncoder(),[0])], remainder='passthrough')

In [14]:
onehot_data = np.array(column_set.fit_transform(X.iloc[:,0]), dtype = np.str)

IndexError: tuple index out of range

In [33]:
OH_encoder = OneHotEncoder(sparse=False)#handle_unknown='ignore', sparse=False)

In [34]:
X1=X['Country'].to_numpy().reshape(-1,1)

In [35]:
X1

array([['France'],
       ['Spain'],
       ['Germany'],
       ['Spain'],
       ['Germany'],
       ['France'],
       ['Spain'],
       ['France'],
       ['Germany'],
       ['France']], dtype=object)

In [38]:
OH_cols_train =pd.DataFrame(((OH_encoder.fit_transform(X1))))

In [39]:
OH_cols_train

     0    1    2
0  1.0  0.0  0.0
1  0.0  0.0  1.0
2  0.0  1.0  0.0
3  0.0  0.0  1.0
4  0.0  1.0  0.0
5  1.0  0.0  0.0
6  0.0  0.0  1.0
7  1.0  0.0  0.0
8  0.0  1.0  0.0
9  1.0  0.0  0.0

In [40]:
X.drop('Country',axis=1,inplace=True)# axis=0

In [41]:
X

    Age   Salary
0  44.0  72000.0
1  27.0  48000.0
2  30.0  54000.0
3  38.0  61000.0
4  40.0  61000.0
5  35.0  58000.0
6  38.0  52000.0
7  48.0  79000.0
8  50.0  83000.0
9  37.0  67000.0

In [42]:
X=pd.concat([X,OH_cols_train],axis=1)

In [43]:
X

    Age   Salary    0    1    2
0  44.0  72000.0  1.0  0.0  0.0
1  27.0  48000.0  0.0  0.0  1.0
2  30.0  54000.0  0.0  1.0  0.0
3  38.0  61000.0  0.0  0.0  1.0
4  40.0  61000.0  0.0  1.0  0.0
5  35.0  58000.0  1.0  0.0  0.0
6  38.0  52000.0  0.0  0.0  1.0
7  48.0  79000.0  1.0  0.0  0.0
8  50.0  83000.0  0.0  1.0  0.0
9  37.0  67000.0  1.0  0.0  0.0

In [44]:
X.rename(columns={0:"Country_France",1:"country_Germany",2:"country_Spain"},inplace='True' )

In [45]:
X

    Age   Salary  Country_France  country_Germany  country_Spain
0  44.0  72000.0             1.0              0.0            0.0
1  27.0  48000.0             0.0              0.0            1.0
2  30.0  54000.0             0.0              1.0            0.0
3  38.0  61000.0             0.0              0.0            1.0
4  40.0  61000.0             0.0              1.0            0.0
5  35.0  58000.0             1.0              0.0            0.0
6  38.0  52000.0             0.0              0.0            1.0
7  48.0  79000.0             1.0              0.0            0.0
8  50.0  83000.0             0.0              1.0            0.0
9  37.0  67000.0             1.0              0.0            0.0

In [7]:
XNew = dataset.iloc[:, :-1] 
yNew = dataset.iloc[:,-1]

In [8]:
XNew

   Country   Age   Salary
0   France  44.0  72000.0
1    Spain  27.0  48000.0
2  Germany  30.0  54000.0
3    Spain  38.0  61000.0
4  Germany  40.0      NaN
5   France  35.0  58000.0
6    Spain   NaN  52000.0
7   France  48.0  79000.0
8  Germany  50.0  83000.0
9   France  37.0  67000.0

In [9]:
yNew

0     No
1    Yes
2     No
3     No
4    Yes
5    Yes
6     No
7    Yes
8     No
9    Yes
Name: Purchased, dtype: object

In [4]:
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy='median')
imputer = imputer.fit(XNew.iloc[:, 1:])
XNew.iloc[:, 1:] = imputer.transform(XNew.iloc[:, 1:])

In [5]:
XNew=pd.get_dummies(XNew)

In [6]:
XNew # class: yes , no   class_yes  drop_first=True

    Age   Salary  Country_France  Country_Germany  Country_Spain
0  44.0  72000.0               1                0              0
1  27.0  48000.0               0                0              1
2  30.0  54000.0               0                1              0
3  38.0  61000.0               0                0              1
4  40.0  61000.0               0                1              0
5  35.0  58000.0               1                0              0
6  38.0  52000.0               0                0              1
7  48.0  79000.0               1                0              0
8  50.0  83000.0               0                1              0
9  37.0  67000.0               1                0              0

In [7]:
yNew=pd.get_dummies(yNew,drop_first=True);

In [17]:
yNew

   Yes
0    0
1    1
2    0
3    0
4    1
5    1
6    0
7    1
8    0
9    1

In [18]:
yNew.rename(columns={"Yes":"Purchased_Yes"},inplace='True' )

In [19]:
yNew

   Purchased_Yes
0              0
1              1
2              0
3              0
4              1
5              1
6              0
7              1
8              0
9              1

In [20]:
XNew.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [68]:
XNew

    Age   Salary  Country_France  Country_Germany  Country_Spain
0  44.0  72000.0               1                0              0
1  27.0  48000.0               0                0              1
2  30.0  54000.0               0                1              0
3  38.0  61000.0               0                0              1
4  40.0  61000.0               0                1              0
5  35.0  58000.0               1                0              0
6  38.0  52000.0               0                0              1
7  48.0  79000.0               1                0              0
8  50.0  83000.0               0                1              0
9  37.0  67000.0               1                0              0

In [29]:
XNew.loc[11]=[48,79000,1,0,0]

In [30]:
XNew

     Age   Salary  Country_France  Country_Germany  Country_Spain
0   44.0  72000.0               1                0              0
1   27.0  48000.0               0                0              1
2   30.0  54000.0               0                1              0
3   38.0  61000.0               0                0              1
4   40.0  61000.0               0                1              0
5   35.0  58000.0               1                0              0
6   38.0  52000.0               0                0              1
8   50.0  83000.0               0                1              0
9   37.0  67000.0               1                0              0
10  48.0  79000.0               1                0              0
11  48.0  79000.0               1                0              0

In [23]:
XNew.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
dtype: bool

In [31]:
XNew.drop_duplicates(keep=False,inplace=True)

In [32]:
XNew

    Age   Salary  Country_France  Country_Germany  Country_Spain
0  44.0  72000.0               1                0              0
1  27.0  48000.0               0                0              1
2  30.0  54000.0               0                1              0
3  38.0  61000.0               0                0              1
4  40.0  61000.0               0                1              0
5  35.0  58000.0               1                0              0
6  38.0  52000.0               0                0              1
8  50.0  83000.0               0                1              0
9  37.0  67000.0               1                0              0

In [13]:
XNew

    Age   Salary  Country_France  Country_Germany  Country_Spain
0  44.0  72000.0               1                0              0
1  27.0  48000.0               0                0              1
2  30.0  54000.0               0                1              0
3  38.0  61000.0               0                0              1
4  40.0  61000.0               0                1              0
5  35.0  58000.0               1                0              0
6  38.0  52000.0               0                0              1
7  48.0  79000.0               1                0              0
8  50.0  83000.0               0                1              0
9  37.0  67000.0               1                0              0

In [8]:
from sklearn import preprocessing
scaler = preprocessing.MinMaxScaler() # x-min/max-min  44-27/50-27=17/23=0.739    72000-48000/83000-48000  normalize()
names = XNew.columns
names

Index(['Age', 'Salary', 'Country_France', 'Country_Germany', 'Country_Spain'], dtype='object')

In [9]:
d = scaler.fit_transform(XNew)
d
#d.shape

array([[0.73913043, 0.68571429, 1.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 1.        ],
       [0.13043478, 0.17142857, 0.        , 1.        , 0.        ],
       [0.47826087, 0.37142857, 0.        , 0.        , 1.        ],
       [0.56521739, 0.37142857, 0.        , 1.        , 0.        ],
       [0.34782609, 0.28571429, 1.        , 0.        , 0.        ],
       [0.47826087, 0.11428571, 0.        , 0.        , 1.        ],
       [0.91304348, 0.88571429, 1.        , 0.        , 0.        ],
       [1.        , 1.        , 0.        , 1.        , 0.        ],
       [0.43478261, 0.54285714, 1.        , 0.        , 0.        ]])

In [10]:
scaled_df = pd.DataFrame(d, columns=names)
#scaled_df.head()
scaled_df

        Age    Salary  Country_France  Country_Germany  Country_Spain
0  0.739130  0.685714             1.0              0.0            0.0
1  0.000000  0.000000             0.0              0.0            1.0
2  0.130435  0.171429             0.0              1.0            0.0
3  0.478261  0.371429             0.0              0.0            1.0
4  0.565217  0.371429             0.0              1.0            0.0
5  0.347826  0.285714             1.0              0.0            0.0
6  0.478261  0.114286             0.0              0.0            1.0
7  0.913043  0.885714             1.0              0.0            0.0
8  1.000000  1.000000             0.0              1.0            0.0
9  0.434783  0.542857             1.0              0.0            0.0

In [11]:
from sklearn.preprocessing import StandardScaler # x-mean/SD
scaler2=StandardScaler()
Xscaled=scaler2.fit_transform(XNew.iloc[:,0:2])
names = ['Age','Salary']
Xscaled=pd.DataFrame(Xscaled, columns=names)
Xscaled

        Age    Salary
0  0.769734  0.772568
1 -1.699225 -1.408800
2 -1.263526 -0.863458
3 -0.101663 -0.227226
4  0.188803 -0.227226
5 -0.537362 -0.499897
6 -0.101663 -1.045239
7  1.350666  1.408800
8  1.641132  1.772361
9 -0.246896  0.318116

In [14]:
XNew.drop(['Age','Salary'],axis=1,inplace=True)# axis=0

In [17]:
pd.concat([Xscaled,XNew],axis=1)

        Age    Salary  Country_France  Country_Germany  Country_Spain
0  0.769734  0.772568               1                0              0
1 -1.699225 -1.408800               0                0              1
2 -1.263526 -0.863458               0                1              0
3 -0.101663 -0.227226               0                0              1
4  0.188803 -0.227226               0                1              0
5 -0.537362 -0.499897               1                0              0
6 -0.101663 -1.045239               0                0              1
7  1.350666  1.408800               1                0              0
8  1.641132  1.772361               0                1              0
9 -0.246896  0.318116               1                0              0

array([[0.73913043, 0.68571429, 1.        , 0.        , 0.        ],
       [0.        , 0.        , 0.        , 0.        , 1.        ],
       [0.13043478, 0.17142857, 0.        , 1.        , 0.        ],
       [0.47826087, 0.37142857, 0.        , 0.        , 1.        ],
       [0.56521739, 0.37142857, 0.        , 1.        , 0.        ],
       [0.34782609, 0.28571429, 1.        , 0.        , 0.        ],
       [0.47826087, 0.11428571, 0.        , 0.        , 1.        ],
       [1.        , 1.        , 0.        , 1.        , 0.        ],
       [0.43478261, 0.54285714, 1.        , 0.        , 0.        ]])

        Age    Salary  Country_France  Country_Germany  Country_Spain
0  0.739130  0.685714             1.0              0.0            0.0
1  0.000000  0.000000             0.0              0.0            1.0
2  0.130435  0.171429             0.0              1.0            0.0
3  0.478261  0.371429             0.0              0.0            1.0
4  0.565217  0.371429             0.0              1.0            0.0
5  0.347826  0.285714             1.0              0.0            0.0
6  0.478261  0.114286             0.0              0.0            1.0
7  1.000000  1.000000             0.0              1.0            0.0
8  0.434783  0.542857             1.0              0.0            0.0